.cards {
  display: grid;
  gap: 1rem;
  min-height: calc(100vh - 11rem);
}

.card {
  cursor: default;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: rem(4);
  background: #ffffff;
  color: #000000;
  padding: 0.5rem;
  pointer-events: none;
  &.active {
    pointer-events: all;
    .card__shirt {
      opacity: 1;
    }
  }
  &__head,
  &__foot {
    font-size: rem(24);
    display: flex;
    width: fit-content;
    text-align: center;
    flex-direction: column;
    b {
      font-size: rem(24);
      font-style: normal;
      font-weight: 400;
      line-height: rem(32);
      margin-bottom: rem(4);
    }
  }
  &__shirt {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: rem(4);
    background-color: #ffffff;
    opacity: 0;
    transition: opacity 0.3s;

    svg {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__foot {
    align-items: flex-end;
    margin-left: auto;
  }
  &__body {
    text-align: center;
    font-size: rem(80);
    margin: 0 auto;
  }
}
